server.port=8080
server.servlet.context-path=/ShopmeAdmin

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
spring.datasource.url=jdbc:sqlserver://MSI\\SQLEXPRESS:1433;databaseName=shopme
spring.datasource.username=sa
spring.datasource.password=sa
#
spring.jpa.hibernate.ddl-auto=update

#logging.file.name=Shopme-log
#logging.logback.rollingpolicy.file-name-pattern=Shopme-log-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true