server.port=8080
server.servlet.context-path=/ShopmeAdmin

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
spring.datasource.url=jdbc:sqlserver://MSI\\SQLEXPRESS:1433;databaseName=shopme
spring.datasource.username=sa
spring.datasource.password=sa
#
spring.jpa.hibernate.ddl-auto=update