2021-06-28 19:47:07.194  INFO 13456 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Starting ShopmeBackEndApplication using Java 15.0.2 on MSI with PID 13456 (D:\workspace\ShopmeProject\ShopmeWebParent\ShopmeBackEnd\target\classes started by liemn in D:\workspace\ShopmeProject\ShopmeWebParent\ShopmeBackEnd)
2021-06-28 19:47:07.195  INFO 13456 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : No active profile set, falling back to default profiles: default
2021-06-28 19:47:07.336  INFO 13456 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 19:47:07.345  INFO 13456 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 2 JPA repository interfaces.
2021-06-28 19:47:07.428  INFO 13456 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 19:47:07.428  INFO 13456 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 19:47:07.428  INFO 13456 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-06-28 19:47:07.446  INFO 13456 --- [restartedMain] o.a.c.c.C.[.[localhost].[/ShopmeAdmin]   : Initializing Spring embedded WebApplicationContext
2021-06-28 19:47:07.446  INFO 13456 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 249 ms
2021-06-28 19:47:07.480  INFO 13456 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 19:47:07.484  INFO 13456 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2021-06-28 19:47:07.499  WARN 13456 --- [restartedMain] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:47:07.526  INFO 13456 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2021-06-28 19:47:07.526  INFO 13456 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.SQLServer2012Dialect
2021-06-28 19:47:07.657  WARN 13456 --- [HikariPool-3 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:47:07.675  WARN 13456 --- [HikariPool-3 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:47:07.692  WARN 13456 --- [HikariPool-3 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:47:07.718  WARN 13456 --- [HikariPool-3 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:47:07.749  WARN 13456 --- [HikariPool-3 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:47:07.770  WARN 13456 --- [HikariPool-3 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:47:07.792  WARN 13456 --- [HikariPool-3 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:47:07.810  WARN 13456 --- [HikariPool-3 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:47:07.828  WARN 13456 --- [HikariPool-3 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:47:07.858  INFO 13456 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 19:47:07.858  INFO 13456 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 19:47:07.878  WARN 13456 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 19:47:07.944  INFO 13456 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2818751b, org.springframework.security.web.context.SecurityContextPersistenceFilter@78f4db35, org.springframework.security.web.header.HeaderWriterFilter@75998f31, org.springframework.security.web.csrf.CsrfFilter@f1d8348, org.springframework.security.web.authentication.logout.LogoutFilter@f46801f, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@5fbf1eba, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@73012e42, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4a58c714, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@747d9964, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1313a83, org.springframework.security.web.session.SessionManagementFilter@1b101cdc, org.springframework.security.web.access.ExceptionTranslationFilter@40997cfd, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3f12d241]
2021-06-28 19:47:07.994  INFO 13456 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-06-28 19:47:08.157  INFO 13456 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-06-28 19:47:08.174  INFO 13456 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/ShopmeAdmin'
2021-06-28 19:47:08.179  INFO 13456 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Started ShopmeBackEndApplication in 1.123 seconds (JVM running for 75.404)
2021-06-28 19:47:08.182  INFO 13456 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-06-28 19:51:06.037  INFO 13456 --- [Thread-11] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 19:51:06.038  INFO 13456 --- [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2021-06-28 19:51:06.039  INFO 13456 --- [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2021-06-28 19:51:06.098  INFO 13456 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Starting ShopmeBackEndApplication using Java 15.0.2 on MSI with PID 13456 (D:\workspace\ShopmeProject\ShopmeWebParent\ShopmeBackEnd\target\classes started by liemn in D:\workspace\ShopmeProject\ShopmeWebParent\ShopmeBackEnd)
2021-06-28 19:51:06.098  INFO 13456 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : No active profile set, falling back to default profiles: default
2021-06-28 19:51:06.213  INFO 13456 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 19:51:06.220  INFO 13456 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 2 JPA repository interfaces.
2021-06-28 19:51:06.290  INFO 13456 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 19:51:06.291  INFO 13456 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 19:51:06.291  INFO 13456 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-06-28 19:51:06.307  INFO 13456 --- [restartedMain] o.a.c.c.C.[.[localhost].[/ShopmeAdmin]   : Initializing Spring embedded WebApplicationContext
2021-06-28 19:51:06.307  INFO 13456 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 207 ms
2021-06-28 19:51:06.333  INFO 13456 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 19:51:06.337  INFO 13456 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2021-06-28 19:51:06.353  WARN 13456 --- [restartedMain] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:51:06.383  INFO 13456 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2021-06-28 19:51:06.383  INFO 13456 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.SQLServer2012Dialect
2021-06-28 19:51:06.513  WARN 13456 --- [HikariPool-4 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:51:06.533  WARN 13456 --- [HikariPool-4 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:51:06.549  WARN 13456 --- [HikariPool-4 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:51:06.565  WARN 13456 --- [HikariPool-4 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:51:06.580  WARN 13456 --- [HikariPool-4 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:51:06.599  WARN 13456 --- [HikariPool-4 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:51:06.615  WARN 13456 --- [HikariPool-4 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:51:06.631  WARN 13456 --- [HikariPool-4 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:51:06.647  WARN 13456 --- [HikariPool-4 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:51:06.733  INFO 13456 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 19:51:06.734  INFO 13456 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 19:51:06.748  WARN 13456 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 19:51:06.806  INFO 13456 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@523c5544, org.springframework.security.web.context.SecurityContextPersistenceFilter@6d8e860c, org.springframework.security.web.header.HeaderWriterFilter@40f5c9a7, org.springframework.security.web.csrf.CsrfFilter@64dd2514, org.springframework.security.web.authentication.logout.LogoutFilter@2818376f, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@68271b65, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@89cfddf, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@66cab59a, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@a9a0aaa, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4e7d9b04, org.springframework.security.web.session.SessionManagementFilter@6076fa93, org.springframework.security.web.access.ExceptionTranslationFilter@5bc1963, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3395e91e]
2021-06-28 19:51:06.836  INFO 13456 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-06-28 19:51:06.978  INFO 13456 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-06-28 19:51:06.987  INFO 13456 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/ShopmeAdmin'
2021-06-28 19:51:06.992  INFO 13456 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Started ShopmeBackEndApplication in 0.917 seconds (JVM running for 314.216)
2021-06-28 19:51:06.994  INFO 13456 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-06-28 19:52:38.815  INFO 13456 --- [Thread-15] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 19:52:38.815  INFO 13456 --- [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2021-06-28 19:52:38.816  INFO 13456 --- [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2021-06-28 19:52:38.868  INFO 13456 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Starting ShopmeBackEndApplication using Java 15.0.2 on MSI with PID 13456 (D:\workspace\ShopmeProject\ShopmeWebParent\ShopmeBackEnd\target\classes started by liemn in D:\workspace\ShopmeProject\ShopmeWebParent\ShopmeBackEnd)
2021-06-28 19:52:38.869  INFO 13456 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : No active profile set, falling back to default profiles: default
2021-06-28 19:52:38.986  INFO 13456 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 19:52:38.993  INFO 13456 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 2 JPA repository interfaces.
2021-06-28 19:52:39.058  INFO 13456 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 19:52:39.059  INFO 13456 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 19:52:39.059  INFO 13456 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-06-28 19:52:39.074  INFO 13456 --- [restartedMain] o.a.c.c.C.[.[localhost].[/ShopmeAdmin]   : Initializing Spring embedded WebApplicationContext
2021-06-28 19:52:39.074  INFO 13456 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 204 ms
2021-06-28 19:52:39.102  INFO 13456 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 19:52:39.106  INFO 13456 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2021-06-28 19:52:39.124  WARN 13456 --- [restartedMain] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:52:39.150  INFO 13456 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2021-06-28 19:52:39.151  INFO 13456 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.SQLServer2012Dialect
2021-06-28 19:52:39.275  WARN 13456 --- [HikariPool-5 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:52:39.291  WARN 13456 --- [HikariPool-5 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:52:39.307  WARN 13456 --- [HikariPool-5 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:52:39.323  WARN 13456 --- [HikariPool-5 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:52:39.339  WARN 13456 --- [HikariPool-5 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:52:39.356  WARN 13456 --- [HikariPool-5 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:52:39.371  WARN 13456 --- [HikariPool-5 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:52:39.387  WARN 13456 --- [HikariPool-5 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:52:39.403  WARN 13456 --- [HikariPool-5 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:52:39.497  INFO 13456 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 19:52:39.498  INFO 13456 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 19:52:39.512  WARN 13456 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 19:52:39.567  INFO 13456 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@33849d10, org.springframework.security.web.context.SecurityContextPersistenceFilter@1ab6b035, org.springframework.security.web.header.HeaderWriterFilter@632a6a72, org.springframework.security.web.csrf.CsrfFilter@47dee883, org.springframework.security.web.authentication.logout.LogoutFilter@2e20e406, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@69f7a3f3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7d59ddef, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4d1041cc, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@b235c43, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@12398661, org.springframework.security.web.session.SessionManagementFilter@2a9ccf15, org.springframework.security.web.access.ExceptionTranslationFilter@1ebf36ea, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1140100]
2021-06-28 19:52:39.599  INFO 13456 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-06-28 19:52:39.763  INFO 13456 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-06-28 19:52:39.771  INFO 13456 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/ShopmeAdmin'
2021-06-28 19:52:39.776  INFO 13456 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Started ShopmeBackEndApplication in 0.927 seconds (JVM running for 407.001)
2021-06-28 19:52:39.778  INFO 13456 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-06-28 19:54:32.879  INFO 13456 --- [Thread-19] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 19:54:32.879  INFO 13456 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2021-06-28 19:54:32.880  INFO 13456 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2021-06-28 19:54:32.940  INFO 13456 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Starting ShopmeBackEndApplication using Java 15.0.2 on MSI with PID 13456 (D:\workspace\ShopmeProject\ShopmeWebParent\ShopmeBackEnd\target\classes started by liemn in D:\workspace\ShopmeProject\ShopmeWebParent\ShopmeBackEnd)
2021-06-28 19:54:32.940  INFO 13456 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : No active profile set, falling back to default profiles: default
2021-06-28 19:54:33.060  INFO 13456 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 19:54:33.067  INFO 13456 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 2 JPA repository interfaces.
2021-06-28 19:54:33.131  INFO 13456 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 19:54:33.131  INFO 13456 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 19:54:33.131  INFO 13456 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-06-28 19:54:33.147  INFO 13456 --- [restartedMain] o.a.c.c.C.[.[localhost].[/ShopmeAdmin]   : Initializing Spring embedded WebApplicationContext
2021-06-28 19:54:33.148  INFO 13456 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 206 ms
2021-06-28 19:54:33.176  INFO 13456 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 19:54:33.183  INFO 13456 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2021-06-28 19:54:33.198  WARN 13456 --- [restartedMain] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:54:33.226  INFO 13456 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2021-06-28 19:54:33.226  INFO 13456 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.SQLServer2012Dialect
2021-06-28 19:54:33.343  WARN 13456 --- [HikariPool-6 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:54:33.359  WARN 13456 --- [HikariPool-6 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:54:33.375  WARN 13456 --- [HikariPool-6 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:54:33.392  WARN 13456 --- [HikariPool-6 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:54:33.409  WARN 13456 --- [HikariPool-6 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:54:33.427  WARN 13456 --- [HikariPool-6 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:54:33.443  WARN 13456 --- [HikariPool-6 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:54:33.460  WARN 13456 --- [HikariPool-6 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:54:33.477  WARN 13456 --- [HikariPool-6 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:54:33.580  INFO 13456 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 19:54:33.580  INFO 13456 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 19:54:33.597  WARN 13456 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 19:54:33.655  INFO 13456 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2908454a, org.springframework.security.web.context.SecurityContextPersistenceFilter@6d7d852d, org.springframework.security.web.header.HeaderWriterFilter@d091754, org.springframework.security.web.csrf.CsrfFilter@5a47d6b5, org.springframework.security.web.authentication.logout.LogoutFilter@65658ca, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@200198e9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1309002c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@56ff16ae, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@4de08e58, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5a66b287, org.springframework.security.web.session.SessionManagementFilter@96b18cb, org.springframework.security.web.access.ExceptionTranslationFilter@59f62ac, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@78217783]
2021-06-28 19:54:33.688  INFO 13456 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-06-28 19:54:33.822  INFO 13456 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-06-28 19:54:33.829  INFO 13456 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/ShopmeAdmin'
2021-06-28 19:54:33.839  INFO 13456 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Started ShopmeBackEndApplication in 0.922 seconds (JVM running for 521.064)
2021-06-28 19:54:33.841  INFO 13456 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-06-28 19:56:19.692  INFO 13456 --- [Thread-23] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 19:56:19.693  INFO 13456 --- [Thread-23] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2021-06-28 19:56:19.693  INFO 13456 --- [Thread-23] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
2021-06-28 19:56:19.751  INFO 13456 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Starting ShopmeBackEndApplication using Java 15.0.2 on MSI with PID 13456 (D:\workspace\ShopmeProject\ShopmeWebParent\ShopmeBackEnd\target\classes started by liemn in D:\workspace\ShopmeProject\ShopmeWebParent\ShopmeBackEnd)
2021-06-28 19:56:19.752  INFO 13456 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : No active profile set, falling back to default profiles: default
2021-06-28 19:56:19.871  INFO 13456 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 19:56:19.878  INFO 13456 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 2 JPA repository interfaces.
2021-06-28 19:56:19.946  INFO 13456 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 19:56:19.946  INFO 13456 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 19:56:19.947  INFO 13456 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-06-28 19:56:19.963  INFO 13456 --- [restartedMain] o.a.c.c.C.[.[localhost].[/ShopmeAdmin]   : Initializing Spring embedded WebApplicationContext
2021-06-28 19:56:19.963  INFO 13456 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 209 ms
2021-06-28 19:56:19.987  INFO 13456 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 19:56:19.991  INFO 13456 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Starting...
2021-06-28 19:56:20.006  WARN 13456 --- [restartedMain] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:56:20.035  INFO 13456 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Start completed.
2021-06-28 19:56:20.035  INFO 13456 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.SQLServer2012Dialect
2021-06-28 19:56:20.163  WARN 13456 --- [HikariPool-7 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:56:20.179  WARN 13456 --- [HikariPool-7 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:56:20.197  WARN 13456 --- [HikariPool-7 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:56:20.215  WARN 13456 --- [HikariPool-7 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:56:20.232  WARN 13456 --- [HikariPool-7 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:56:20.251  WARN 13456 --- [HikariPool-7 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:56:20.268  WARN 13456 --- [HikariPool-7 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:56:20.284  WARN 13456 --- [HikariPool-7 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:56:20.300  WARN 13456 --- [HikariPool-7 connection adder] c.m.s.jdbc.internals.TDS.Channel         : TLSv1 was negotiated. Please update server and client to use TLSv1.2 at minimum.
2021-06-28 19:56:20.408  INFO 13456 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 19:56:20.408  INFO 13456 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 19:56:20.424  WARN 13456 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 19:56:20.482  INFO 13456 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5a2a5d84, org.springframework.security.web.context.SecurityContextPersistenceFilter@3d747469, org.springframework.security.web.header.HeaderWriterFilter@50dbbb07, org.springframework.security.web.csrf.CsrfFilter@12db2161, org.springframework.security.web.authentication.logout.LogoutFilter@3930ba8, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7fde22a4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1a2e716c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@17a0f2ad, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@72079cc3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@14a5b760, org.springframework.security.web.session.SessionManagementFilter@766f93ec, org.springframework.security.web.access.ExceptionTranslationFilter@3983dfd4, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@47813811]
2021-06-28 19:56:20.508  INFO 13456 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-06-28 19:56:20.639  INFO 13456 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-06-28 19:56:20.646  INFO 13456 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/ShopmeAdmin'
2021-06-28 19:56:20.650  INFO 13456 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Started ShopmeBackEndApplication in 0.918 seconds (JVM running for 627.874)
2021-06-28 19:56:20.651  INFO 13456 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-06-28 19:56:23.690  INFO 13456 --- [http-nio-8080-exec-1] o.a.c.c.C.[.[localhost].[/ShopmeAdmin]   : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-28 19:56:23.690  INFO 13456 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-28 19:56:23.691  INFO 13456 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-06-28 19:56:42.947 ERROR 13456 --- [http-nio-8080-exec-9] com.shopme.admin.FileUploadUtil          : Could not list directory
2021-06-28 19:58:27.830  INFO 13456 --- [Thread-27] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 19:58:27.830  INFO 13456 --- [Thread-27] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown initiated...
2021-06-28 19:58:27.831  INFO 13456 --- [Thread-27] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown completed.
